# Parámetros de configuración del escenario


# Prefijo del nombre para designar a las instancias
NAME='equipo'

# Número de instancias a desplegar
NUM=5

# UUID de la imagen a utilizar
IMAGE_ID='71d5a68c-3e72-402e-a3d7-ee9440849ecf'


# Clave SSH para acceder a las instancias (clave del profesor)
KEY_NAME='anegro-openstack'

# Sabor de las instancias
FLAVOR='m1.small'

# Grupo de seguridad a aplicar
SECURITY_GROUPS='default'

# Nombre de la red en la que se desplegarán las instancias
NET_NAME='int-net'


# Archivo de salida con la lista de instancias desplegadas
INSTANCE_FILE='deployed.txt'

# Archivo de salida con la lista de contraseñas generadas
PASSWD_FILE='passwords.txt'

# Archivo de inventario de Ansible
INVENTORY_FILE='hosts'

